# scpi-invest-api

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  script.sh
helm-chart/: values.yaml
helm-chart/templates/: NOTES.txt  certificate.yml  db-deployment.yml  db-service.yml  deployment.yaml  ingress.yaml  pg-web-certificate.yml  pg-web-deployment.yml  pg-web-ingress.yml  pg-web-service.yml  service.yaml
src/main/java/net/checkconsulting/scpiinvestapi/: ScpiInvestApiApplication.java
src/main/java/net/checkconsulting/scpiinvestapi/Entity/: DistributionRate.java  DistributionRateId.java  Localization.java  LocalizationId.java  Price.java  PriceId.java  Scpi.java  Sector.java  SectorId.java
src/main/java/net/checkconsulting/scpiinvestapi/batch/: JobLauncherCommandLineRunner.java  ScpiProcessor.java  ScpiReader.java  ScpiWriter.java
src/main/java/net/checkconsulting/scpiinvestapi/configuration/: BatchConfiguration.java  JobLauncherCommandLineRunner.java  KeycloakConfiguration.java  ScpiProcessor.java  ScpiReader.java  ScpiWriter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/net/checkconsulting/scpiinvestapi/cron/: SendEmail.java
src/main/java/net/checkconsulting/scpiinvestapi/dto/: AppDetailsDto.java  BankInfo.java  ComparatorDto.java  DataBaseLocalizationDto.java  EmailDetailsDto.java  EmailPlannedInvestPartnerNotificationDto.java  InvestmentDtoIn.java  InvestmentForSimulationDto.java  InvestmentInfoDto.java  InvestmentOutDto.java  InvestmentSummaryDto.java  PartnerPlannedInvestDto.java  PlanDto.java  PlanifiedInvestmentDto.java  PlannedInvestementEmailDto.java  PortfolioPerformanceDto.java  PremiumPlanDto.java  ProfileInformationDto.java  ScpiBatchDto.java  ScpiComparatorInDto.java  ScpiComparatorOutDto.java  ScpiDetailDto.java  ScpiDto.java  ScpiInDto.java  ScpiMultiSearchInDto.java  ScpiOutDto.java  TaxDto.java  TaxInDto.java
src/main/java/net/checkconsulting/scpiinvestapi/entity/: DiscountStripping.java  DiscountStrippingId.java  DistributionRate.java  DistributionRateId.java  Investment.java  Localization.java  LocalizationId.java  Plan.java  PlanifiedInvestment.java  PremiumPlan.java  Price.java  PriceId.java  Scpi.java  Sector.java  SectorId.java  Tax.java  UserPreference.java
src/main/java/net/checkconsulting/scpiinvestapi/enums/: EmailType.java  FamilySituation.java  Frequency.java  InvestStatus.java  ProfileType.java  PropertyType.java
src/main/java/net/checkconsulting/scpiinvestapi/feignClients/: InvestmentInfo.java  NotificationClient.java
src/main/java/net/checkconsulting/scpiinvestapi/mapper/: InvestmentMapper.java  PlanMapper.java  PremiumPlanMapper.java  ScpiMapper.java  UserMapper.java
src/main/java/net/checkconsulting/scpiinvestapi/repository/: ComparisonRepository.java  ImpotRepository.java  InvestmentRepository.java  PlanRepository.java  PlanifiedInvestmentRepository.java  PremiumPlanRepository.java  ScpiRepository.java  UserPreferenceRepository.java
src/main/java/net/checkconsulting/scpiinvestapi/resources/: AppDetailsResource.java  ComparatorResource.java  InvestmentResource.java  PlanRessource.java  PlanifiedInvestmentResource.java  PremiumPlanRessource.java  ScpiResource.java  TaxResource.java  UserResource.java
src/main/java/net/checkconsulting/scpiinvestapi/service/: ComparatorService.java  PlanService.java  (+8 more)
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V0.0.10__add-table-user-preference.sql  V0.0.11__update-plan.sql  V0.0.12__update-plan.sql  V0.0.1__init-table.sql  V0.0.2__add-iban-bic-scpi.sql  V0.0.2__add-investment-table.sql  V0.0.2__update-table-scpi.sql  V0.0.3__create-table-invest.sql  V0.0.4__create-table-planified-investment.sql  V0.0.5__update-table-scpi.sql  V0.0.6__create-table-premium.sql  V0.0.7__update_table_investment.sql  V0.0.8__add-label-to-planned-invest.sql  V0.0.9__add-table-impot.sql
src/main/resources/files/: scpi.csv  test.csv
src/test/java/net/checkconsulting/scpiinvestapi/: ScpiInvestApiApplicationTests.java
(+10 files in other folders)
